body { padding-top: 3.2rem; }

h2 {
  margin-bottom: 1.2rem;
  float: left;
  padding-left: .8rem;
}

.albumImage img { margin-bottom: .4rem; }

.angLogo {
  float: left;
  width: 34px;
  padding-top: 1.9rem;
}

.badge .glyphicon { padding-right: .4rem; }

label, select {
  float: right;
  margin-left: 1rem;
}

.wrapper {
  
  .list {
    list-style: none;
    height: 480px;
    margin-left: 5.6rem;
    overflow-y: auto;
  }
  
  img {
    width: 140px;
    margin-bottom: 1rem;
    cursor: pointer;
    display: block;
    border: 2px solid #fff;
    
    &:hover {
      box-shadow: 0px 1px 4px #444;
      transition: all .2s ease-in-out;
      border-color: #fff;
    }
    
    &:active {
      opacity: .74;
      box-shadow: 0px 1px 8px #666;
    }
  }
}